prototype(Neos.Neos:Page) {
    body.javascripts {
        hcaptcha = Neos.Fusion:Tag {
            @if.enabled = ${Configuration.setting('Tms.Hcaptcha.enabled')}
            @if.inLiveWorkspace = ${!node.context.inBackend && node.context.workspaceName == 'live'}
            tagName = 'script'
            attributes {
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Tms.Hcaptcha/Public/JavaScript/Hcaptcha.js'
                }
                async = true
                defer = true
            }
        }
    }
}
