prototype(Neos.Neos:Page) {
    head {
        hcaptcha = Neos.Fusion:Array {
            @if.enabled = ${Configuration.setting('Tms.Hcaptcha.enabled')}
            @if.inLiveWorkspace = ${!node.context.inBackend && node.context.workspaceName == 'live'}
            api = Neos.Fusion:Tag {
                tagName = 'script'
                attributes {
                    src = 'https://hcaptcha.com/1/api.js'
                    async = true
                    defer = true
                }
            }
            callbackFunction = Neos.Fusion:Tag {
                @if.autoInclude = ${Configuration.setting('Tms.Hcaptcha.autoIncludeCallbackFunction')}
                tagName = 'script'
                attributes {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Tms.Hcaptcha/Public/JavaScript/Hcaptcha.js'
                    }
                    async = true
                    defer = true
                }
            }
        }
    }
}
